<view class="found-head-main" style="height:{{height}}px;">
  <!--搜索框-->
  <view class="found-head-main-search" 
  style="height:{{height2}}px;margin-top:{{top}}px;line-height:{{height2}}px;">
    <view>
      <image src="../../static/images/search.png"></image><text>搜索歌曲</text>
    </view>     
  </view>
  <slot></slot>
</view>
