
<found-head style="height:{{height}}px;" 
height="{{height}}" 
top="{{top}}"
bottom="{{bottom}}"
height2="{{height2}}"
>

</found-head>
<view  class="bmz" style="display: none;">
  <text>不满足是向上的齿轮。</text>
  <text>hello World</text>
  <span>一首"起风了"听了足足三年,这是我的第一个练手小程序。</span>
</view>
<view class="rk" style="top:{{height}}px;">
  <view class="rk_list" wx:for="{{gdList}}" wx:key="key1" wx:for-index="index" wx:for-item="item" bindtap="openGd" data-item="{{item}}">
    <view class="rk_list_img">
      <image src="{{item.coverImgUrl}}"></image>
    </view>
    <view class="rk_list_content">
      <view wx:if="{{item.tracks.length !== 0}}">
        <view wx:for="{{item.tracks}}" wx:key="key2" wx:for-index="index2" wx:for-item="item2" > 
          <span>{{item2.first}} - {{item2.second}}</span>
        </view>
      </view>
      <view wx:else>
        <view>
          <span>{{item.name}}</span>
        </view>
        <view>
          <span>{{item.updateFrequency}}</span>
        </view>
      </view>
    </view>
  </view>
</view>
