<!--pages/home/home.wxml-->
<view class="title">
  <text >测试微信扫一扫</text>
  <viem>
      <text style="color: red;">{{scanResult}}</text>

  </viem>
  <button bindtap="scanCode" style="width: 210px;" >点击调用微信扫一扫</button>
</view>
<view class="title">
  <text >测试for循环</text>
  <view wx:for="{{lists}}" wx:for-index="i" wx:for-item="l" style="margin-top:5px;">
   下标:{{i}}值:{{l.name}}
  </view>
</view>

<view class="title">
<text>测试数据双向绑定\n内容：</text>
<text wx:if="{{show}}">我是你爸爸，看得到吗</text>
<text wx:else="{{show}}">看不到我</text>
<button bindtap="isShow">点击</button>

</view>
